<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<qualifiedTypeNameHistroy>
<fullyQualifiedTypeName name="org.apache.catalina.startup.Tomcat"/>
<fullyQualifiedTypeName name="java.io.File"/>
<fullyQualifiedTypeName name="com.google.api.client.json.jackson2.JacksonFactory"/>
<fullyQualifiedTypeName name="com.google.api.client.auth.oauth2.AuthorizationCodeFlow"/>
<fullyQualifiedTypeName name="domain.googleanalytics.AnalyticsReportCreator"/>
<fullyQualifiedTypeName name="service.XMLCreator"/>
<fullyQualifiedTypeName name="domain.socialnetworks.facebook.FacebookReportCreator"/>
<fullyQualifiedTypeName name="com.google.api.client.extensions.jetty.auth.oauth2.LocalServerReceiver"/>
<fullyQualifiedTypeName name="com.google.api.client.extensions.java6.auth.oauth2.VerificationCodeReceiver"/>
<fullyQualifiedTypeName name="com.google.api.client.extensions.java6.auth.oauth2.AuthorizationCodeInstalledApp"/>
<fullyQualifiedTypeName name="reworked.AuthorizationCodeWebApp"/>
<fullyQualifiedTypeName name="access.AnalyticsAccess"/>
<fullyQualifiedTypeName name="java.util.HashMap"/>
<fullyQualifiedTypeName name="access.AnalyticsAccessNew"/>
<fullyQualifiedTypeName name="com.google.api.services.analytics.Analytics.Builder"/>
<fullyQualifiedTypeName name="com.google.api.services.analytics.Analytics"/>
<fullyQualifiedTypeName name="com.google.api.client.auth.oauth2.Credential"/>
<fullyQualifiedTypeName name="com.google.api.client.auth.oauth2.Credential.Builder"/>
</qualifiedTypeNameHistroy>
